//Primary Color Palette

@colors-yellow:#ffd200;
@colors-black:#2d2d2d;

//Secondary Color Palette

@colors-cold-yellow:#ffee00;
@colors-warm-yellow:#fbc02d;
@colors-light-yellow:#ffdb33;
@colors-dark-yellow:#f1c600;
@colors-success:#1bc864;
@colors-danger:#ec4230;
@colors-link:#438ddd;

//Shades of gray

@colors-white:#ffffff;
@colors-dark-white:#f7f7f7;
@colors-light-light-gray:#f2f2f2;
@colors-light-gray:#e6e6e6;
@colors-dark-light-gray:#d9d9d9;
@colors-light-silver:#cccccc;
@colors-silver:#b3b3b3;
@colors-dark-silver:#999999;
@colors-lihgt-medium-gray:#8c8c8c;
@colors-medium-gray:#808080;
@colors-dark-medium-gray:#737373;
@colors-light-dim-gray:#666666;
@colors-dim-gray:#595959;
@colors-dark-dim-gray:#4d4d4d;
@colors-light-black:#3b3b3b;
@colors-black:#2d2d2d;
@colors-dark-black:#1a1a1a;