.breadcrumb {
    margin-bottom: 0px;
}
.breadcrumb li a {
    color: #4D4D4D;
}

.breadcrumb li.active a {
    color: #999999;
}

.topic-title {
    font-weight: bold;
    font-size: 28px;
    color: #4D4D4D;
}

.topic .post .author {
    a {
        color: #4D4D4D;
    }
    .group-label {
        color: #999 !important;
        background-color: #f7f7f7 !important;
        border-radius: 2px;
    }   
}

.topic .post-footer {
    .post-tools a {
        color: #737373;
        font-weight: bold;
    }
    .moderator-tools>a {
        color: #737373;
    }
}

.topic .post-bar .stats {
    color: #4D4D4D;
    padding-left: 20px;
    padding-right: 20px;
    span {
        font-size: 18px;
        font-weight: bold;
    }
    small {
        font-size: 14px;
    }
}

.user-icon,
.user-avatar {
    border-radius: 50% !important;
}



.categories .categories-header .header-title,
.category .topics-header .header-title {
    padding-bottom: 20px;
    margin-top: 10px;
    border-bottom: 1px solid #E6E6E6;

    color: #737373;
    font-weight: bold;
}

.categories .category-info .category-info-content .category-icon  {
    text-align: center;
    font-size: 24px;
    color: #4D4D4D;
    background-image: linear-gradient(-144deg, #FFEE00 0%, #FFD200 100%);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
}

.categories .category-info .category-info-content .category-title {
    display: inline-block;
    margin-top: 6px;
    margin-left: 21px;
    line-height: 1;
    color: #4D4D4D;
}

.category [component="category/topic"] .title a,
.category [component="category/topic"].unread .title a {
    color: #4D4D4D;
}


.categories .category-info .category-info-content .category-description {
    margin-left: 71px;
    margin-top: 4px;
    p {
        line-height: 16px;
        color: #999999;
    }
}

.categories .total-post-count,
.categories .total-topic-count,
.category [component="category/topic"] .total-post-count,
.category [component="category/topic"] .total-view-count {
    color: #737373;
    font-weight: normal;
}

.category [component="category/topic"] .topic-author {
    padding-right: 21px;
}

.category h4 {
    font-size: 28px;
    color: #4D4D4D;
    font-weight: bold;
    margin-bottom: 40px;
}

.teaser {
    color: #999999;
    a {
        color: #999999 !important;
    }
}



.btn-group.open .dropdown-toggle {
    box-shadow: none;
    background-color: rgba(0,0,0,.03);
}

.topic .post-bar .tags,
.tag-list .tag-container {
    a {
        font-weight: bold;
        color: @primary-color;
        padding: 12px 24px;
        border-radius: 100px;
        border: 1px solid #E6E6E6;
        font-size: 20px;
        transition: background-color 0.15s linear;
        
        &:hover {
            background-color: #F7F7F7;
        }
        &:active {
            background-color: #F2F2F2;
        }
    }
    
    .tag-item {
        color: #4D4D4D;
        padding-right: 16px;
    }
}